<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #a1{
            background-color: rgb(9, 5, 51);
            text-align: center;
            padding: 1%;
            font-size: larger;
            color: aliceblue;
        }
        #a2{
            margin-left: 600px;
            height: 90%;
            width: 50%;
            border-radius: 25px;
            font-size: x-large;
        }
        #id{
            color: aqua;
        }
        #heading{
            font-size: xx-large;
            color: blue;
        }
        #login{
            font-size: large;
            height: 25pt;
            width: 225pt;
            color: aliceblue;
            background-color: rgb(27, 77, 119);
            border-radius: 20px;
        }
        #un{
            font-size: 18pt;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="a1">
        <h1>Welcome to Plant Nursery</h1>
    </div>
    <div id="a2"><br>
        <div id="heading">Delete By Id</div><br>
        <label for="un">Enter ID:</label><br>
        <input type="text" id="un"><br><br>
        <button id="login">Delete</button>
   </div>
</body>
</html>