<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <style>
        #a1{
           background-color: rgb(9, 5, 51);
           text-align: center;
           padding: 1%;
           font-size: larger;
           color: aliceblue;
       }
       #a2{
           text-align: center;
           margin-left: 520px;
           margin-right: 520px;
       }
       #customer{
           background-color: aqua;
           font-size: xx-large;
           height: 120px;
           text-align: center;
           border-radius: 25px;
       }
       #order{
           background-color: rgb(132, 104, 230);
           font-size: xx-large;
           height: 120px;
           text-align: center;
           border-radius: 25px;
           text-decoration: none;
       }
       #planter{
           background-color: rgb(212, 103, 167);
           font-size: xx-large;
           height: 120px;
           text-align: center;
           border-radius: 25px;
           text-decoration: none;
       }
       #plant{
           background-color: rgb(189, 154, 88);
           font-size: xx-large;
           height: 120px;
           text-align: center;
           border-radius: 25px;
           text-decoration: none;
       }
       #order{
           background-color: rgb(241, 126, 145);
           font-size: xx-large;
           height: 120px;
           text-align: center;
           border-radius: 25px;
           text-decoration: none;
       }
       #seed{
           background-color: rgb(171, 197, 108);
           font-size: xx-large;
           height: 120px;
           text-align: center;
           border-radius: 25px;
           text-decoration: none;
       }
       #line{
           text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>
    <div id="a1">
        <h1>Welcome to Plant Nursery</h1>
    </div>
    <div id="a2">
        <div id="customer">
            <a id="line" href="CustomerService.html"><br>Customer Service</a>
        </div>
        <div id="order">
            <a id="line" href="OrderService.html"><br>Order Service</a>
        </div>
        <div id="planter">
            <a id="line" href="PlanterService.html"><br>Planter Service</a>
        </div>
        <div id="plant">
            <a id="line" href="PlantService.html"><br>Plant Service</a>
        </div>
        <div id="seed">
            <a id="line" href="SeedService.html"><br>Seed Service</a>
        </div>
    </div>
</body>
</html>