<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant</title>

    <style>
         #a1{
            background-color: rgb(9, 5, 51);
            text-align: center;
            padding: 1%;
            font-size: larger;
            color: aliceblue;
        }
        #pd, #un, #nam, #email, #hn, #city, #cy, #st, #pin, #pc, #ps{
            font-size: 18pt;
            border-radius: 10px;
        }
        #sign{
            font-size: large;
            height: 25pt;
            width: 225pt;
            color: aliceblue;
            background-color: rgb(27, 77, 119);
            border-radius: 20px;
        }
        #a2{
            margin-left: 600px;
            height: 90%;
            width: 50%;
            border-radius: 25px;
            font-size:larger;
        }
        
        #heading{
            font-size: 35pt;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="a1">
        <h1>Welcome to Plant Nursery</h1>
    </div>
    <div id="a2"><br>
        <div id="heading">Plant</div><br>
        <label for="nam">PlanHeight:</label><br>
        <input type="number" id="nam"><br>
        <label for="email">Plant Spread:</label><br>
        <input type="text" id="email"><br>
        <label for="un">Common Name:</label><br>
        <input type="text" id="un"><br>
        <label for="pd">Bloom Time:</label><br>
        <input type="text" id="pd"><br>
        <label for="hn">Medicinal Or CullinaryUse:</label><br>
        <input type="text" id="hn"><br>
        <label for="cy">Difficulty Level:</label><br>
        <input type="text" id="cy"><br>
        <label for="city">Temperature:</label><br>
        <input type="text" id="city"><br>
        <label for="st">Type Of Plant:</label><br>
        <input type="text" id="st"><br>
        <label for="pin">Plant Description:</label><br>
        <input type="text" id="pin"><br>
        <label for="ps">Plants Stock:</label><br>
        <input type="number" id="ps"><br>
        <label for="pc">Plant Cost:</label><br>
        <input type="text" id="pc"><br><br>
        <button id="sign">Update</button><br><br>
    </div>
</body>
</html>