<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planter</title>

    <style>
        #a1{
            background-color: rgb(9, 5, 51);
           text-align: center;
           padding: 1%;
           font-size: larger;
           color: aliceblue;
       }
       #pd, #un, #nam, #email, #hn, #city, #cy, #st, #pin, #pc, #ps, #temp, #tos, #sd, #ss, #scost, #spp{
           font-size: 18pt;
           border-radius: 10px;
       }
       #sign{
           font-size: large;
           height: 25pt;
           width: 225pt;
           color: aliceblue;
           background-color: rgb(27, 77, 119);
           border-radius: 20px;
       }
       #a2{
           margin-left: 600px;
           height: 90%;
           width: 50%;
           border-radius: 25px;
           font-size:larger;
       }
       
       #heading{
           font-size: 35pt;
           color: blue;
       }
   </style>
</head>
<body>
    <div id="a1">
        <h1>Welcome to Plant Nursery</h1>
    </div>
    <div id="a2"><br>
        <div id="heading">Planter</div><br>
        <label for="nam">PlanterHeight:</label><br>
        <input type="number" id="nam"><br>
        <label for="email">Plant Capacity:</label><br>
        <input type="text" id="email"><br>
        <label for="un">Drainage Holes:</label><br>
        <input type="number" id="un"><br>
        <label for="pd">Planter Color:</label><br>
        <input type="text" id="pd"><br>
        <label for="hn">Planter Shape:</label><br>
        <input type="text" id="hn"><br>
        <label for="cy">Planter Stock:</label><br>
        <input type="number" id="cy"><br>
        <label for="city">Planter Cost:</label><br>
        <input type="number" id="city"><br>
        <label for="st">Common Name:</label><br>
        <input type="text" id="st"><br>
        <label for="pin">Bloom Time:</label><br>
        <input type="text" id="pin"><br>
        <label for="ps">Watering:</label><br>
        <input type="text" id="ps"><br>
        <label for="pc">Difficulty Level:</label><br>
        <input type="text" id="pc"><br>
        <label for="temp">Temperature:</label><br>
        <input type="text" id="temp"><br>
        <label for="tos">Type Of Seed</label><br>
        <input type="text" id="tos"><br>
        <label for="sd">Seed Description:</label><br>
        <input type="text" id="sd"><br>
        <label for="ss">Seed Stock:</label><br>
        <input type="number" id="ss"><br>
        <label for="scost">Seeds Cost:</label><br>
        <input type="number" id="scost"><br>
        <label for="spp">Seeds per Pack:</label><br>
        <input type="number" id="spp"><br><br>
        <button id="sign">Update</button><br><br>
    </div>
</body>
</html>