<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
         #a1{
            background-color: rgb(9, 5, 51);
            text-align: center;
            padding: 1%;
            font-size: larger;
            color: aliceblue;
        }
        #pd, #un, #nam, #email, #hn, #city, #cy, #st, #pin{
            font-size: 18pt;
            border-radius: 10px;
        }
        #sign{
            font-size: large;
            height: 25pt;
            width: 225pt;
            color: aliceblue;
            background-color: rgb(27, 77, 119);
            border-radius: 20px;
        }
        #a2{
            margin-left: 600px;
            height: 90%;
            width: 50%;
            border-radius: 25px;
            font-size:larger;
        }
        #login{
           text-decoration: none;
        }
        #reg{
            font-size: large;
        }
        #heading{
            font-size: 35pt;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="a1">
        <h1>Welcome to Plant Nursery</h1>
    </div>
    <div id="a2"><br>
        <div id="heading">Register</div><br>
        <label for="nam">Name:</label><br>
        <input type="text" id="nam"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email"><br>
        <label for="un">Username:</label><br>
        <input type="text" id="un"><br>
        <label for="pd">Password:</label><br>
        <input type="password" id="pd"><br>
        <label for="hn">House No:</label><br>
        <input type="text" id="hn"><br>
        <label for="cy">Colony:</label><br>
        <input type="text" id="cy"><br>
        <label for="city">City:</label><br>
        <input type="text" id="city"><br>
        <label for="st">State:</label><br>
        <input type="text" id="st"><br>
        <label for="pin">Pincode:</label><br>
        <input type="number" id="pin"><br><br>
        <button id="sign">Sign Up</button><br><br>
        <div id="reg">Already Registered? <a href="admin.html" id="login">Login here</a></div>
    </div>
</body>
</html>